# Name of the workflow
name: Wake Up Discord Bot

# This controls when the action will run
on:
  # This allows you to run the workflow manually from the Actions tab
  workflow_dispatch:

  schedule:
    - cron: '16 10 * * *'

# This defines the job that will be executed
jobs:
  wake-up:
    runs-on: ubuntu-latest
    steps:
      - name: Send a request to the bot's URL to wake it up
        run: curl https://73bb54df-c3b5-47f8-80fb-667535d1601c-00-1fhbu7dsb8abi.spock.replit.dev/
